<html>
    <head>
        <title>LOGIN</title>
    </head>
    <style>
        ul {
            background-color: rgb(137, 80, 0);
            background-size: 50px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            color:black;
        }
    </style>
    <body style="background-color:bisque"><br>
        <ul>
            <li><a href="home.html"><b>HOME</b></a></li>
            <li><a href="login.html"><b>LOG IN</a></li>
            <li><a href="register.html"><b>REGISTER</a></li>
            <li><a href="schedule.html">SCHEDULE</a></li>
            <li  style="background-color: rgba(255, 255, 255, 0.438);"><a href="catering.html"><b>CATERING</a></li>
            <li><a href="contact.html"><b>CONTACT</b></a></li>
            <li><a href="about.html"><b>ABOUT</a></li>  
             
          </ul><br>
          <img src="NRcatering.png" width="100%" height="55%">
          <img style="margin-left: 5%; margin-top:3%;" src="Post1.png" width="90%" height="34%">
           <img style="margin-left: 5%; margin-top:3%;" src="grouporder1.png" width="90%" height="37%">
          <br><input style="margin-left: 85%; width:10%; height:5%; background-color:orange; " type="button" value="BOOK"><br>
          <h2 style="margin-left: 5%;" >Order from Best Brands</h2>
          <img style="margin-left: 5%; width:14%; height:29%;" src="dominos.png">
          <img style="width:15%; height:34%;" src="thalapakatti.png">
          <img style=" margin-left:2%; width:12%; height:28%;" src="kfc.png">
          <h1 style="text-align: center; margin-top:5%;" >How it Works</h1><br>
          <img style="margin-left: 16%; width:70%;height:40%" src="working.png">
          <img style="margin-top:3%; margin-bottom:5%; width:100%;height:60%;" src="app.png">
    </body>
</html>