<html>
    <head>
        <title>Contact</title>
        <style>
            body{
                background-image: url('Contact.png');
                background-size: 100%;
                background-position: center;
                text-align: center;
                background-repeat: no-repeat;
               }
               ul {
                background-size: 50px;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(10, 10, 10);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #ffffffb4;
            }
    </style>
    </head>
    <body><br>
        <ul>
            <li><a href="home.html"><b>HOME</b></a></li>
            <li><a href="login.html"><b>LOG IN</a></li>
            <li><a href="register.html"><b>REGISTER</a></li>
            <li><a href="schedule.html">SCHEDULE</a></li>
            <li><a href="catering.html"><b>CATERING</b></a></li>
            <li  style="background-color: rgba(255, 255, 255, 0.438);"><a href="contact.html"><b>CONTACT</b></a></li>
            <li><a href="about.html"><b>ABOUT</a></li>    
          </ul>
    </body>
</html>