<html>
    <head>
        <title>
            NR TICKET RESERVATION
        </title>
    </head>
    <link rel="stylesheet" href="external.css">
    <body id="grad"><br>
    <ul>
        <li  style="background-color: rgba(255, 255, 255, 0.438);"><a href="home.html"><b>HOME</b></a></li>
        <li><a href="login.html"><b>LOG IN</b></a></li>
        <li><a href="register.html"><b>REGISTER</b></a></li>
        <li><a href="schedule.html"><b>SCHEDULE</b></a></li>
        <li><a href="catering.html"><b>CATERING</b></a></li>
        <li><a href="contact.html"><b>CONTACT</b></a></li>
        <li><a href="about.html"><b>ABOUT</b></a></li>    
      </ul>
      <h1>WELCOME TO NR RAILWAY TICKET RESERVATION</h1>
      
</body>
</html>