h1{
    color: orange;
    text-align: center;
}
h4,p{
    text-align: center;
    color: rgba(221, 217, 217, 0.385);
}
body{
    background-image: url('logintrain.png');
    background-repeat: no-repeat;
}
ul {
    list-style-type: none;
    margin: 0%;
    padding: 0%;
   
}
li {
    color: white;
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: rgb(0, 0, 0);
}
a{
    color: rgb(122, 172, 222);
}
a:hover{
    color: rgb(255, 255, 255);
}
a:visited{
    color: azure;
}
a:active{
    color: rgb(2, 131, 131);
}
label{
    color: orange;
}
form {
    margin-right: 25%;
    height: fit-content;
    max-width: 30%;
    text-align: left;
    color: white;
	display: flex;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	justify-content: center space-around;
	flex-direction: column;
	padding: 0px 20px;
	height: 70%;
    width: 70%;
    background-color: hsla(208, 69%, 10%, 0.361);
    backdrop-filter: blur(2.2px);
}
input{
    font-size: 17px;
    color:black;
}