<html>
    <head>
        <title>Schedule</title>
        <style>
            body{
            background-color: rgba(255, 230, 0, 0.438);
            text-align: center;
            }
            table,td,th{
                border: 1px solid rgb(0, 0, 0);
                border-collapse: collapse;
                text-align: center;
            }
            th{
                width: 7%;
                background-color: orange;
            }
            td{
                border: 1px solid black;
            }
            ul {
                background-size: 50px;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                color: #797979;
            }
        </style>
    </head>
    <body><br>
    <ul>
        
        <li><a href="home.html"><b>HOME</b></a></li>
        <li><a href="login.html"><b>LOG IN</a></li>
        <li><a href="register.html"><b>REGISTER</a></li>
        <li style="background-color: rgba(255, 255, 255, 0.438);"><a href="schedule.html">SCHEDULE</a></li>
        <li><a href="catering.html"><b>CATERING</b></a></li>
        <li><a href="contact.html"><b>CONTACT</b></a></li>
        <li><a href="about.html"><b>ABOUT</a></li>   
        <li><a href="place.html"><b>BOOK</b></a></li>   
      </ul>
      <h1 style="background-color: orange;">WELCOME TO NR RAILWAY TICKET RESERVATION</h1>
        <table>
            <tr>
                <td style="font-size: 30PX; color:orange;background-color:black;" colspan="8">NR RAILWAY SCHEDULE</td>
            </tr>
            <tr>
                <th colspan="8">COIMBATORE(CBE) TO NAGERCOIL(NCL)</th>
            </tr>
            <tr>
                <th rowspan="2">S.NO</th>   
                <th rowspan="2">TRAIN NUMBER</th>
                <th rowspan="2">TRAIN NAME</th>
                <th colspan="2">TIME</th>
                <th rowspan="2">ESTIMATED TIME</th>
                <th rowspan="2">AVAILABLE DAYS</th>
                
            </tr>
            <tr>
                <th>START</th>
                <th>END</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>16526</td>
                    <td><br>Kanniyakumari Express<br><br></td>
                    <td>03:00</td>
                    <td>13:50</td>
                    <td>10h 50m</td>
                    <td>All Days</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>16322</td>
                    <td><br>Nagercoil Express<br><br></td>
                    <td>08:00</td>
                    <td>20:10</td>
                    <td>12h 10m</td>
                    <td>All Days</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>22504</td>
                    <td>Kanniyakumari Vivek SF Express</td>
                    <td>10:45</td>
                    <td>21:05</td>
                    <td>10h 20m</td>
                    <td>Sun Mon Tue Wed Fri</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>22668</td>
                    <td><br>Nagercoil SF Express<br><br></td>
                    <td>19:30</td>
                    <td>04:45</td>
                    <td>9h 15m</td>
                    <td>All Days</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>16381</td>
                    <td><br>Kanniyakumari Express<br><br></td>
                    <td>23:55</td>
                    <td>10:35</td>
                    <td>10h 40m</td>
                    <td>All Days</td>
                </tr></table><br>
                <a  href="https://www.google.com/maps/dir/Coimbatore,+Tamil+Nadu/Nagercoil,+Tamil+Nadu/@9.7499235,75.8499464,8z/data=!3m1!4b1!4m18!4m17!1m5!1m1!1s0x3ba859af2f971cb5:0x2fc1c81e183ed282!2m2!
                1d76.9558321!2d11.0168445!1am5!1m1!1s0x3b04f0dfc0ddc7b7:0x809a9e32a95d3ed1!2m2!1d77.4118996!2d8.1832857!2m3!5e1!5e2!5e3!3e3?entry=ttu">CBE-NCL Route</a>
                <br><table><tr>
                    <th colspan="8">NAGERCOIL(NCL) TO COIMBATORE(CBE)</th>
                </tr>
                <tr>
                    <th rowspan="2">S.NO</th>   
                    <th rowspan="2">TRAIN NUMBER</th>
                    <th rowspan="2">TRAIN NAME</th>
                    <th colspan="2">TIME</th>
                    <th rowspan="2">ESTIMATED TIME</th>
                    <th rowspan="2">AVAILABLE DAYS</th>
                </tr>
                <tr>
                    <th>START</th>
                    <th>END</th>
                    </tr>
                    <tr>
                    <td>1</td>
                    <td>22620</td>
                    <td><br>Bilaspur SF Express<br><br></td>
                    <td>02:43</td>
                    <td>13:10</td>
                    <td>10h 27m</td>
                    <td>Sun</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>16321</td>
                    <td><br>Coimbatore Express<br><br></td>
                    <td>07:50</td>
                    <td>19:30</td>
                    <td>11h 40m</td>
                    <td>All Days</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>16382</td>
                    <td><br>Pune Express<br><br></td>
                    <td>09:05</td>
                    <td>19:57</td>
                    <td>10h 52m</td>
                    <td>All Days</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>16525</td>
                    <td><br>KSR Bengaluru Express<br><br></td>
                    <td>08:00</td>
                    <td>20:10</td>
                    <td>12h 10m</td>
                    <td>All Days</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>12659</td>
                    <td><br>Gurudev SF Express<br><br></td>
                    <td>14:45</td>
                    <td>01:15</td>
                    <td>10h 30m</td>
                    <td>Sun</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>22667</td>
                    <td><br> Coimbatore SF Express<br><br></td>
                    <td>21:55</td>
                    <td>07:15</td>
                    <td>9h 20m</td>
                    <td>All Days</td>
                </tr>
                </tr><br>
                </table>
                <a href="https://www.google.com/maps/dir/Nagercoil,+Tamil+Nadu/Coimbatore,+Tamil+Nadu/@9.7499235,75.8499254,8z/data=!4m19!4m18!1m5!1m1!1s0x3b04f0dfc0ddc7b7:0x809a9e32a95d3ed1
                !2m2!1d77.4118996!2d8.1832857!1m5!1m1!1s0x3ba859af2f971cb5:0x2fc1c81e183ed282!2m2!1d76.9558321!2d11.0168445!2m3!5e1!5e2!5e3!3e3!5i4?entry=ttu">NCL-CBE Route</a>
    </body>
</html>